aiosignal==1.3.1
attrs==23.2.0
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.1.1
cycler==0.12.1
decorator==5.1.1
filelock==3.15.4
fonttools==4.53.0
frozenlist==1.4.1
h5py==3.11.0
idna==3.7
importlib_resources==6.4.0
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib==3.7.5
mne==1.6.1
msgpack==1.0.8
numpy==1.24.4
packaging==24.1
pandas==2.0.3
pillow==10.4.0
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
pooch==1.8.2
protobuf==5.27.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
ray==2.10.0
referencing==0.35.1
requests==2.32.3
rpds-py==0.18.1
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
threadpoolctl==3.5.0
tqdm==4.66.4
tzdata==2024.1
urllib3==2.2.2
zipp==3.19.2

# EDF input support — required when caisr_resp.py is fed .edf files
# (caisr_resp uses the pyedflib backend in edf_loader_pyedflib.py)
pyEDFlib>=0.1.30
